# compose-sidebar-offset-test

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.1-commonMain-X_H3Ng.klib  androidx.datastore-datastore-preferences-1.1.1-commonMain-f3oI8w.klib  androidx.room-room-runtime-2.7.0-alpha08-commonMain-aSmbqA.klib  androidx.sqlite-sqlite-2.5.0-alpha08-commonMain-l4vUkA.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-NJeSrQ.klib  dev.chrisbanes.haze-haze-1.6.0-beta01-appleMain-luE5NA.klib  dev.chrisbanes.haze-haze-1.6.0-beta01-commonMain-Ls2Gew.klib  dev.chrisbanes.haze-haze-1.6.0-beta01-skikoMain-Ls2Gew.klib  io.ktor-ktor-client-auth-3.0.2-commonMain-CkCqYQ.klib  io.ktor-ktor-client-darwin-3.0.2-darwinMain-Pggigg.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonKotlinMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-nativeMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-tzfileMain-fgfANw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmp/android/: MainActivity.kt  Route.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
